<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/css/reset.css">
    <link rel="stylesheet" href="public/css/marketplace.css">
    <script type="module" defer src="public/js/marketplace.js"></script>
    <title>Marketplace</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Index</a>
                </li>
                <li>
                    <a href="marketplace.html">Marketplace</a>
                </li>
                <li>
                    <a href="createProduct.html">Marketplace</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="carrousel">
            <div class="imgContainer" id="first"><img src="public/img/SelectedPokemonBackground.png" alt=""></div>
            <div class="imgContainer" id="second"><img src="public/img/SelectedPokemonBackground.png" alt=""></div>
            <div class="imgContainer" id="third"><img src="public/img/SelectedPokemonBackground.png" alt=""></div>
            <div id="pointers">
                <input type="radio" name="first" id="first">
                <input type="radio" name="first" id="first">
                <input type="radio" name="first" id="first">
            </div>
        </section>
        <section id="marketplace">
            <div id="marketFilterSection">
                <span class="filter-span-container">Order By: <span id="orderedBy">Mais Recentes</span></span>
                <span class="filter-span-container">Product Types: <span id="productType">Pokémon</span></span>
            </div>
            <menu id="marketplaceProducts">
                <ul id="products">
                    <li class="product pokemon">
                        <div class="top">
                            <span class="name">Bulbasaur</span>
                            <span class="price">$ 5.000</span>
                        </div>
                        <div class="pokemonContainer">
                            <img src="public/img/charizard.png" alt="">
                            <div class="types">
                                <span>grass</span>
                                <span>poison</span>
                            </div>
                        </div>
                        <div class="bottom">
                            <span class="nature">Adamant (+atk -sp.atk)</span>
                            <ul class="ivs">
                                <li>
                                    <span>HP</span>
                                    <span class="value">31</span>
                                </li>
                                <li>
                                    <span>HP</span>
                                    <span class="value">31</span>
                                </li>
                                <li>
                                    <span>HP</span>
                                    <span class="value">31</span>
                                </li>
                                <li>
                                    <span>HP</span>
                                    <span class="value">31</span>
                                </li>
                                <li>
                                    <span>HP</span>
                                    <span class="value">31</span>
                                </li>
                                <li>
                                    <span>HP</span>
                                    <span class="value">31</span>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="product item">
                        <div class="top">
                            <span>Fantasy Coin</span>
                            <span>$ 9.000</span>
                        </div>
                        <div class="itemContainer">
                            <img src="public/img/charizard.png" alt="">
                        </div>
                        <div class="bottom">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, sequi. Vero error exercitationem nostrum nobis ipsam, assumenda eaque, dolorem molestiae numquam autem debitis delectus consectetur quaerat tempore quia ad dolor?</p>
                        </div>
                    </li>
                </ul>
            </menu>
        </section>
    </main>
</body>
</html>